spring.application.name=netflix-clone

# 1. CONFIGURACIÓN DEL SERVIDOR WEB
server.port=8080

# 2. CONFIGURACIÓN DE LA BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:netflixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Pedro
spring.datasource.password=

# 3. CONFIGURACIÓN DE LA CONSOLA WEB H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 4. CONFIGURACIÓN DE JPA/HIBERNATE (Mapeo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true